<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Singulerp | Invoice </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Singulerp" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>-->
    
    <link href="/static/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/static/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <link href="/static/assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.css" rel="stylesheet" type="text/css" />
    <link href="/static/assets/global/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css"/>
    <link href="/static/assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/assets/global/plugins/bootstrap-summernote/summernote.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->



    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="/static/assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="/static/assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <!--<link href="/static/assets/global/plugins/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="/static/assets/global/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />-->
    <!-- END THEME GLOBAL STYLES -->

    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="/static/assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color"
    />
    <link href="/static/assets/layouts/layout4/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
        .name_logo {
            background: url('/static/assets/layouts/layout4/img/DC_SingulERP_Logo1_White.png') no-repeat;
            margin: 14px 10px 10px 0;
            padding: 45px 120px 5px 120px;
        }
        
        .logo_only {
            background: url('/static/assets/layouts/layout4/img/logo_white_only.png') no-repeat;
            margin: 14px 0px 10px 0;
            padding: 45px 0px 10px 60px;
        }
        
        @media (min-width: 992px){
            .page-content-wrapper .page-content {
                margin-right: 160px;
                /*margin-left: 160px;*/
                margin-top: 0;
                min-height: 600px;
                padding: 0 0 0 20px;
            }
        }
        
    </style>
    <style type="text/css" media="print">
    @page { size: A4; }
    </style>
    
    <script src="/static/assets/global/plugins/jsPDF-1.3.4/dist/jspdf.debug.js"></script>
    <script src='/static/assets/global/plugins/jsPDF-1.3.4/libs/html2pdf.js'></script>
    <script src='/static/assets/global/plugins/jsPDF-1.3.4/libs/html2canvas/dist/html2canvas.js'></script>

    <!-- <script src="/static/assets/global/plugins/jsPDF-1.3.4/dist/jspdf.min.js"></script>-->
    <script src="/static/assets/global/plugins/jsPDF-1.3.4/plugins/from_html.js"></script> 
    <script src="/static/assets/global/plugins/jsPDF-1.3.4/plugins/split_text_to_size.js"></script>
    <script src="/static/assets/global/plugins/jsPDF-1.3.4/plugins/standard_fonts_metrics.js"></script>

</head>
<!-- END HEAD -->

<body class="page-container-bg-solid  page-footer-fixed  page-md nts">

    <!-- BEGIN CONTAINER -->
    <div  class="page-container">

       <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content" style="margin: 0;">
                    <!-- BEGIN PAGE BASE CONTENT -->

                  <div class="row">
                        <!--<div class="col-md-12">-->
                            <div  class="portlet light bordered">
                                <div id="buttons" class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-equalizer font-green"></i>
                                        <span class="caption-subject bold font-green uppercase">Sales Order Invoice</span>

                                    </div>
                                    <div class="actions">
                                        
                                        <a class="btn btn-circle btn-icon-only btn-default fullscreen no-print" href="javascript:;" style="width:20px; height:20px; line-height: 0.999; padding-left:4px; "> </a>
                                        <i class="fa fa-print no-print" title="Print" style="float: left; margin-right: 9px; margin-top: 3px;" onclick="jQuery('#invoice_portlet').print()"></i>
                                        <a href="javascript:soInvoicePdf()">
                                            <i class="fa fa-file-pdf-o no-print" title="Pdf" style="float:left; margin-right: 11px; margin-top: 3px;" ></i>
                                        </a>
                                    </div>                                   
                                </div>
                            
                                 
                                <!--<div class="portlet-body form" >-->
                                    <div id="invoice_portlet" class="invoice-body" style="border: solid;"> 
                                        <table style="width: 100%; border-bottom: solid; background-color: white; height: 80px;">
                                            <tbody>
                                                <tr>
                                                    <td rowspan="4" style="width: 20%;"><!--For Company Logo--></td>
                                                    <td style="text-align:center; width: 60%;"><b>{{ .OrgRetrieved.org_0.org_name }}</b></td>
                                                    <td rowspan="4" style="width: 20%;"><!--Original first Recipient--></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">{{ .SoDetailsRetrieved.sales_0.origin_factory }}</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">Tel: {{ .OrgRetrieved.org_0.org_mobile }}</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">GSTIN: {{ .OrgRetrieved.org_0.GSTIN }}</td>
                                                </tr>
                                            </tbody>
                                        </table>   
                                        <!-- <div class="row" style="margin-top: 0; margin-left: 0px; margin-right: 0; padding-bottom: 15px; border-bottom: solid;">
                                            <div class="col-md-3">
                                                
                                            </div>
                                            <div class="col-md-3">
                                                <h3>{{ .OrgRetrieved.org_0.org_name }}</h3>
                                            </div>
                                            <div class="col-md-3">
                                                
                                            </div>
                                        </div>  -->
                                        <!-- <div class="row" style="border-bottom: solid; margin-left: 0px; margin-right: 0; height: 15px;"></div> -->
                                        <div class="row" style="border-bottom: solid; margin-left: 0px; margin-right: 0; text-align: center; background-color: aliceblue;">
                                            <h4 style="margin-top:3px; margin-bottom:3px;"><b>Tax Invoice</b></h4>
                                        </div> 
                                        <table class="table table-bordered" style=" border-bottom: solid;">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 50%; border-right: solid; padding-top:3px; padding-bottom:0;" colspan="3"><b>Invoice No:</b> {{ .SoDetailsRetrieved.sales_0.order_no }}</td>
                                                    <td style="padding-top:3px; padding-bottom:0;"><b>Transport Mode:</b></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="border-right: solid; padding-top:3px; padding-bottom:0;"><b>Invoice date:</b> {{ .SoDetailsRetrieved.sales_0.o_date }}</td>
                                                    <td style="padding-top:3px; padding-bottom:0;"><b>Vehicle number:</b></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="width:40%; padding-top:3px; padding-bottom:0;"><b>Reverse Charge (Y/N):</b></td>
                                                    <td style="border-right: solid; padding-top:3px; padding-bottom:0;"></td>
                                                    <td style="padding-top:3px; padding-bottom:0;"><b>Date of Supply:</b> {{ .SoDetailsRetrieved.sales_0.d_date }}</td>
                                                </tr>
                                                <tr>
                                                    <td style="width:30%; padding-top:3px; padding-bottom:0;"><b>State:</b></td>
                                                    <td style=" text-align: center; padding-top:3px; padding-bottom:0;"><b>Code</b></td>
                                                    <td style="border-right: solid; padding-top:3px; padding-bottom:0;"></td>
                                                    <td style="padding-top:3px; padding-bottom:0;"><b>Place of Supply:</b> {{ .SoDetailsRetrieved.sales_0.delivery_location_string }}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- <div class="row" style="border-bottom: solid; margin-left: 0px; margin-right: 0;">
                                            <div class="col-md-6" style="border-right: solid;">
                                                <div class="row" style="border-bottom: groove; border-bottom-width: 2px;">
                                                    <label>Invoice No:</label>
                                                </div>
                                                <div class="row" style="border-bottom: groove; border-bottom-width: 2px;">
                                                    <label>Invoice Ndate:</label>
                                                </div>
                                                <div class="row" style="border-bottom: groove; border-bottom-width: 2px;">
                                                    <div class="col-md-10" style="border-right: groove; border-right-width: 2px;">
                                                        <label>Reverse Charge (Y/N):</label>
                                                    </div>
                                                    <div class="col-md-2" ></div>
                                                </div>
                                                <div class="row" style="">
                                                    <div class="col-md-8" style="border-right: groove; border-right-width: 2px;">
                                                        <label>State:</label>
                                                    </div>
                                                    <div class="col-md-2"  style="border-right: groove; border-right-width: 2px;">Code</div>
                                                    <div class="col-md-2" ></div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row" style="border-bottom: groove; border-bottom-width: 2px;">
                                                    <label>Transport Mode:</label>
                                                </div>
                                                <div class="row" style="border-bottom: groove; border-bottom-width: 2px;">
                                                    <label>Vehicle number:</label>
                                                </div>
                                                <div class="row" style="border-bottom: groove; border-bottom-width: 2px;">
                                                    <label>Date of Supply:</label>
                                                </div>
                                                <div class="row" style="">
                                                    <label>Place of Supply:</label>
                                                </div>
                                            </div>
                                        </div>   -->
                                        <div class="row" style="border-bottom: solid; margin-left: 0px; margin-right: 0; "></div>                                    
                                        <table class="table table-bordered" style="border-bottom: solid;">
                                            <thead>
                                                <tr style="border-bottom: solid; background-color: aliceblue;">
                                                    <th style="width: 50%; text-align: center; border-right: solid; padding-top:0px; padding-bottom:0px;" colspan="3">Bill to Party</th>
                                                    <th style="text-align: center; padding-top:0px; padding-bottom:0px;" colspan="3">Ship to Party</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="3" style="border-right: solid; padding-top:3px; padding-bottom:0;"><b>Name:</b> {{ .SoDetailsRetrieved.sales_0.company_name }}</td>
                                                    <td colspan="3" style="padding-top:3px; padding-bottom:0;"><b>Name:</b> {{ .SoDetailsRetrieved.sales_0.company_name }}</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="border-right: solid; padding-top:3px; padding-bottom:0;"><b>Address:</b> {{ .SoDetailsRetrieved.sales_0.billing_address_string }}</td>
                                                    <td colspan="3" style="padding-top:3px; padding-bottom:0;"><b>Address:</b> {{ .SoDetailsRetrieved.sales_0.delivery_location_string }}</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="border-right: solid; padding-top:3px; padding-bottom:0;"><b>GSTIN:</b></td>
                                                    <td colspan="3" style="padding-top:3px; padding-bottom:0;"><b>GSTIN:</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="width:30%; padding-top:3px; padding-bottom:0;"><b>State:</b> {{ .SoDetailsRetrieved.sales_0.billing_state }}</td>
                                                    <td style="width:10%; text-align: center; padding-top:3px; padding-bottom:0;"><b>Code</b></td>
                                                    <td style="border-right: solid; padding-top:3px; padding-bottom:0;">{{ .SoDetailsRetrieved.sales_0.billing_pincode }}</td>
                                                    <td style="width:30%; padding-top:3px; padding-bottom:0;"><b>State:</b> {{ .SoDetailsRetrieved.sales_0.delivery_state }}</td>
                                                    <td style="width:10%; text-align: center; padding-top:3px; padding-bottom:0;"><b>Code</b></td>
                                                    <td style="padding-top:3px; padding-bottom:0;">{{ .SoDetailsRetrieved.sales_0.delivery_pincode }}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- <div class="row" style="border-bottom: solid; margin-left: 0px; margin-right: 0;">
                                            <div class="col-md-6" style="border-right: solid;">
                                                <div class="row" style="border-bottom: solid; text-align:center;">
                                                    <label>Bill to Party:</label>
                                                </div>
                                                <div class="row" style="border-bottom: groove; border-bottom-width: 2px;">
                                                    <label>Name:</label>
                                                </div>
                                                <div class="row" style="border-bottom: groove; border-bottom-width: 2px;">
                                                    <label>Adress:</label>
                                                </div>
                                                <div class="row" style="border-bottom: groove; border-bottom-width: 2px;">
                                                    <label>GSTIN:</label>
                                                </div>
                                                <div class="row" style="">
                                                    <div class="col-md-8" style="border-right: groove; border-right-width: 2px;">
                                                        <label>State:</label>
                                                    </div>
                                                    <div class="col-md-2"  style="border-right: groove; border-right-width: 2px;">Code</div>
                                                    <div class="col-md-2" ></div>
                                                </div>
                                            </div>
                                            <div class="col-md-6" style="border-right: solid;">
                                                <div class="row" style="border-bottom: solid; text-align:center;">
                                                    <label>Ship to Party:</label>
                                                </div>
                                                <div class="row" style="border-bottom: groove; border-bottom-width: 2px;">
                                                    <label>Name:</label>
                                                </div>
                                                <div class="row" style="border-bottom: groove; border-bottom-width: 2px;">
                                                    <label>Adress:</label>
                                                </div>
                                                <div class="row" style="border-bottom: groove; border-bottom-width: 2px;">
                                                    <label>GSTIN:</label>
                                                </div>
                                                <div class="row" style="">
                                                    <div class="col-md-8" style="border-right: groove; border-right-width: 2px;">
                                                        <label>State:</label>
                                                    </div>
                                                    <div class="col-md-2"  style="border-right: groove; border-right-width: 2px;">Code</div>
                                                    <div class="col-md-2" ></div>
                                                </div>
                                            </div>
                                        </div>  -->
                                        <!--<div class="row"  style="padding-bottom: 15px;">
                                            <div class="col-md-6">
                                                <lable class="col-md-5 control-label bold">Customer name:</lable>
                                                <div class="col-md-7">{{ .SoDetailsRetrieved.sales_0.company_name }} </div>
                                            </div>
                                            <div class="col-md-6">
                                                <lable class="col-md-5 control-label bold">Job Type:</lable>
                                                <div class="col-md-7">{{ .SoDetailsRetrieved.sales_0.job_type }} </div>
                                            </div>-->
                                            <!-- <div class="col-md-12">                                                    
                                                <table id="top_content" class="col-md-12" >
                                                    <tr>
                                                        <th class="col-md-3">Order Number:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.order_no }}</td>
                                                        <th class="col-md-3">Order Date:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.o_date }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="col-md-3">Customer name:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.company_name }}</td>
                                                        <th class="col-md-3">Job Type:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.job_type }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="col-md-3">Delivery Date:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.d_date }}</td>
                                                        <th class="col-md-3">Delivery Location:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.delivery_location_string }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="col-md-3">Total Taxable Value:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.total_taxable_value }}</td>
                                                        <th class="col-md-3">Total Tax & Cess:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.total_tax_cess }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="col-md-3">Total After Taxes:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.total_price_after_taxes }}</td>
                                                        <th class="col-md-3">Total Freight, Packaging & Others:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.total_freight_packaging_others }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="col-md-3">Payment Terms:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.payment_terms }}</td>
                                                        <th class="col-md-3">Remarks:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.remarks }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="col-md-3">Billing Address:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.billing_address_string }}</td>
                                                        <th class="col-md-3">Tariff Numbers:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.tariff_no }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="col-md-3">Total Invoice Value:</th>
                                                        <td class="col-md-3">{{ .SoDetailsRetrieved.sales_0.total_sales_price }}</td>
                                                        <th class="col-md-3"></th>
                                                        <td class="col-md-3"></td>
                                                    </tr>
                                                </table>
                                            </div>                                                  
                                        </div>-->
                                        <!--/row-->
                                        <!-- <div id="invoice_table" > -->
                                            <!-- <div  class="table-container"  > -->
                                                <table  class="table table-bordered" style=" margin-bottom: 0; margin-right: 0; border-top:solid; border-bottom:solid;">
                                                    <thead>
                                                        <tr>
                                                            <th rowspan="2" style="width:25%;">Item</th>
                                                            <th rowspan="2" style=" font-size: smaller;">HSN code</th>
                                                            <th rowspan="2" style=" font-size: smaller;">UOM</th>
                                                            <th rowspan="2" style=" font-size: smaller;">Qty</th>
                                                            <th rowspan="2" style=" font-size: smaller;">Cost</th>
                                                            <th rowspan="2" style=" font-size: smaller;">Discount </th>
                                                            <!-- <th rowspan="2" style="width:10%; font-size: smaller;">Discount Value</th> -->
                                                            <!-- <th rowspan="2" style=" font-size: smaller;">Total other charges</th> -->
                                                            <th rowspan="2" style=" font-size: smaller;">Taxable amount</th>
                                                            <!-- <th rowspan="2" style="width:10%; font-size: smaller;">GST %</th> -->
                                                            <!-- <th colspan="2" style="width:10%; font-size: smaller;">IGST </th> -->
                                                            <!-- <th rowspan="2" style="width:10%; font-size: smaller;">IGST amount</th> -->
                                                            <th colspan="2" style="text-align:center; font-size: smaller; padding-bottom:0px; padding-top:0px;">CGST </th>
                                                            <!-- <th rowspan="2" style="width:10%; font-size: smaller;">CGST amount</th> -->
                                                            <th colspan="2" style="text-align:center; font-size: smaller; padding-bottom:0px; padding-top:0px;">SGST </th>
                                                            <!-- <th rowspan="2" style="width:10%; font-size: smaller;">SGST amount</th> -->
                                                            <!-- <th colspan="2" style="width:10%; font-size: smaller;">Cess </th> -->
                                                            <!-- <th colspan="2" style="width:10%; font-size: smaller;">Cess amount</th> -->
                                                            <!-- <th rowspan="2" style="width:20%; font-size: smaller;">Total Tax & Cess</th> -->
                                                            <th rowspan="2" style=" font-size: smaller; ">Total After Tax</th>
                                                            <!--<th style="width:10%; font-size: smaller;">Freight</th>
                                                            <th style="width:10%; font-size: smaller;">Insurance</th>
                                                            <th style="width:20%; font-size: smaller;">Packaging & Forwarding</th>
                                                            <th style="width:10%; font-size: smaller;">Others</th>-->
                                                            
                                                        </tr>
                                                        <tr>
                                                            <!-- <th style="font-size: smaller;">Rate</th>
                                                            <th style="font-size: smaller;">Value</th> -->
                                                            <!-- <th style="width:20%; font-size: smaller;">Rate</th>
                                                            <th style="width:20%; font-size: smaller;">Amount</th> -->
                                                            <th style="font-size: smaller;">Rate</th>
                                                            <th style="font-size: smaller;">Amount</th>
                                                            <th style="font-size: smaller;">Rate</th>
                                                            <th style="font-size: smaller;">Amount</th>
                                                            <!-- <th style="width:20%; font-size: smaller;">Rate</th>
                                                            <th style="width:20%; font-size: smaller;">Amount</th> -->
                                                        </tr>
                                                    </thead>
                                                    <tbody>    
                                                        {{ range $sales := .SoItemsRetrieved }}
                                                        <tr>
                                                            <td style="text-align: left; font-size: smaller; padding-bottom:0px;"> {{ $sales.invoice_narration }} </td>
                                                            <td style="text-align: left; font-size: smaller; padding-bottom:0px;"> {{ $sales.hsn_sac }} </td>
                                                            <td style="text-align: left; font-size: smaller; padding-bottom:0px;"> {{ $sales.uom }} </td>
                                                            <td style="text-align: right; font-size: smaller; padding-bottom:0px;"> {{ $sales.quantity }} </td>
                                                            <td style="text-align: right; font-size: smaller; padding-bottom:0px;"> {{ $sales.price }} </td>
                                                            <!-- <td style="text-align: right; font-size: smaller;"> {{ $sales.discount_rate }} </td> -->
                                                            <td style="text-align: right; font-size: smaller; padding-bottom:0px;"> {{ $sales.discount_value }} </td>
                                                            <!-- <td style="text-align: right; font-size: smaller;"> {{ $sales.total_other_charges }} </td> -->
                                                            <td style="text-align: right; font-size: smaller; padding-bottom:0px;"> {{ $sales.taxable_amount }} </td>
                                                            <!-- <td style="text-align: left; font-size: smaller;"> {{ $sales.gst_rate }} </td> -->
                                                            <!-- <td style="text-align: left; font-size: smaller;"> {{ $sales.igst_rate }} </td>
                                                            <td style="text-align: left; font-size: smaller;"> {{ $sales.igst_amount }} </td> -->
                                                            <td style="text-align: right; font-size: smaller; padding-bottom:0px;"> {{ $sales.cgst_rate }} </td>
                                                            <td style="text-align: right; font-size: smaller; padding-bottom:0px;"> {{ $sales.cgst_amount }} </td>
                                                            <td style="text-align: right; font-size: smaller; padding-bottom:0px;"> {{ $sales.sgst_rate }} </td>
                                                            <td style="text-align: right; font-size: smaller; padding-bottom:0px;"> {{ $sales.sgst_amount }} </td>
                                                            <!-- <td style="text-align: left; font-size: smaller;"> {{ $sales.cess_rate }} </td>
                                                            <td style="text-align: left; font-size: smaller;"> {{ $sales.cess_amount }} </td>
                                                            <td style="text-align: left; font-size: smaller;"> {{ $sales.total_tax_cess }} </td> -->
                                                            <td style="text-align: right; font-size: smaller; padding-bottom:0px;"> {{ $sales.total_after_tax }} </td>
                                                            <!--<td style="text-align: left; font-size: smaller;"> {{ $sales.freight }} </td>
                                                            <td style="text-align: left; font-size: smaller;"> {{ $sales.insurance }} </td>
                                                            <td style="text-align: left; font-size: smaller;"> {{ $sales.packaging_forwarding }} </td>
                                                            <td style="text-align: left; font-size: smaller;"> {{ $sales.others }} </td>-->
                                                            
                                                        </tr>
                                                        {{ end }}
                                                        <tr>
                                                            <td colspan="3" style="text-align: center; font-weight: bold; background-color:aliceblue; padding-bottom: 0;"> Total </td>
                                                            <!-- <td style="text-align: left; font-size: smaller;">  </td>
                                                            <td style="text-align: left; font-size: smaller;">  </td> -->
                                                            <td style="text-align: left; font-size: smaller;">  </td>
                                                            <td style="text-align: left; font-size: smaller;">  </td>
                                                            <!-- <td style="text-align: left; font-size: smaller;">  </td> -->
                                                            <td style="text-align: right; font-size: smaller;"> {{.TotalOfDiscount}} </td>
                                                            <!-- <td style="text-align: right; font-size: smaller;"> {{ .SoDetailsRetrieved.sales_0.total_freight_packaging_others }} </td> -->
                                                            <td style="text-align: right; font-size: smaller;"> {{ .SoDetailsRetrieved.sales_0.total_taxable_value }} </td>
                                                            <td style="text-align: left; font-size: smaller;">  </td>
                                                            <td style="text-align: right; font-size: smaller;"> {{.TotalOfCGST}} </td>
                                                            <td style="text-align: left; font-size: smaller;">  </td>
                                                            <td style="text-align: right; font-size: smaller;"> {{.TotalOfSGST}} </td>
                                                            <td style="text-align: right; font-size: smaller;"> {{ .SoDetailsRetrieved.sales_0.total_sales_price }} </td>
                                                        </tr>
                                                    </tbody>
                                                </table> 
                                            <!-- </div>   -->
                                        <!-- </div> -->
                                        <table class="table table-bordered" style="margin-bottom: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" style="width: 60%; text-align:center; background-color: aliceblue; border-right:solid; border-bottom: solid; padding-top:3px; padding-bottom:0;">
                                                        <b>Total Invoice amount in words</b>
                                                    </td>
                                                    <td style="width: 30%; border-right: solid; padding-top:3px; padding-bottom:0; font-weight:bold;">Total Other Charges</td>
                                                    <td style="text-align: right; padding-top:3px; padding-bottom:0;">{{ .SoDetailsRetrieved.sales_0.total_freight_packaging_others }}</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="5" colspan="2" style="border-right: solid; border-bottom: solid;"></td>
                                                    <td style="border-right: solid; padding-top:3px; padding-bottom:0; font-weight:bold;">Total Amount before Tax</td>
                                                    <td style="text-align: right; padding-top:3px; padding-bottom:0;">{{ .SoDetailsRetrieved.sales_0.total_taxable_value }}</td>
                                                </tr>
                                                <tr>
                                                    <td style="border-right: solid; padding-top:3px; padding-bottom:0; font-weight:bold;">Add: CGST</td>
                                                    <td style="text-align: right; padding-top:3px; padding-bottom:0;">{{.TotalOfCGST}}</td>
                                                </tr>
                                                <tr>
                                                    <td style="border-right: solid; padding-top:3px; padding-bottom:0; font-weight:bold;">Add: SGST</td>
                                                    <td style="text-align: right; padding-top:3px; padding-bottom:0;">{{.TotalOfSGST}}</td>
                                                </tr>
                                                <tr>
                                                    <td style="border-right: solid; padding-top:3px; padding-bottom:0; font-weight:bold;">Total Tax Amount</td>
                                                    <td style="text-align: right; padding-top:3px; padding-bottom:0;">{{ .SoDetailsRetrieved.sales_0.total_tax_cess }}</td>
                                                </tr>
                                                <tr>
                                                    <td style="border-right: solid; padding-top:3px; padding-bottom:0; font-weight:bold;">Total Amount after Tax:</td>
                                                    <td style="text-align: right; padding-top:3px; padding-bottom:0;">{{ .SoDetailsRetrieved.sales_0.total_sales_price }}</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center; width: 40%; background-color: aliceblue; border-bottom: solid; border-right: solid; padding-top:3px; padding-bottom:0;"><b>Bank Details</b></td>
                                                    <td rowspan="5" style="border-right: solid;"></td>
                                                    <td style="background-color: aliceblue; border-bottom: solid; border-right: solid; padding-top:3px; padding-bottom:0; font-weight:bold;">GST on Reverse Charge</td>
                                                    <td style="border-bottom: solid; padding-top:3px; padding-bottom:0;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="border-right: solid; padding-top:3px; padding-bottom:0;"><b>Bank A/C:</b></td>
                                                    <!-- <td rowspan="8"></td> -->
                                                    <td colspan="2" style="padding-top:3px; padding-bottom:0;">The particulars above are true</td>
                                                    <!-- <td></td> -->
                                                </tr>
                                                <tr>
                                                    <td style="border-right: solid; padding-top:3px; padding-bottom:0;"><b>Bank IFSC:</b></td>
                                                    <!-- <td rowspan="8"></td> -->
                                                    <td colspan="2" style="text-align: center; padding-top:3px; padding-bottom:0;"><b>For {{ .OrgRetrieved.org_0.org_name }}</b></td>
                                                    <!-- <td></td> -->
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center; border-right: solid; padding-top:3px; padding-bottom:0;">
                                                        <b>Terms & Conditions</b>
                                                        <!-- <br> -->
                                                        
                                                    </td>
                                                    <!-- <td>Common Seal</td> -->
                                                    <td rowspan="2" colspan="2"></td>
                                                    <!-- <td></td> -->
                                                </tr>
                                                <tr>
                                                    <td rowspan="2" style="border-right: solid;">{{ .RetrievedSOtc }}</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center; border-right: solid; padding-top:3px; padding-bottom:0;"><b>Common Seal</b></td> 
                                                    <td colspan="2" style="text-align: center; padding-top:3px; padding-bottom:0;"><b>Authorised Signatory</b></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- <div class="row" style="margin: 0; width:100%;">
                                            <div style="width:60%; border-right: solid;">
                                                <div class="row" style="border-bottom: solid; margin: 0; text-align: center;">
                                                    <h4>Tax Invoice amount in words</h4>
                                                </div> 
                                            </div>
                                            <div style="width:40%">
                                                <table class="table table-bordered">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 70%">Total Amount before Tax</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Add: CGST</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Add: SGST</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Total Tax Amount</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Total Amount after Tax:</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>GST on Reverse Charge</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div> -->
                                        <!-- <div class="row" style=" margin-top: 10px;">
                                                <label class="col-md-1">Terms & Conditions: </label>
                                        </div>
                                        <div id="terms_for_pdf" class="row" style=" margin-top: 10px; margin-left: 5px;">
                                                {{ .RetrievedSOtc }}
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        <!--</div>                    -->
                    </div>
                </div>

            </div><!-- END PAGE CONTENT -->
            </div><!-- END BODY CONTENT -->

    </div>
    <!-- END CONTAINER -->

    <!-- BEGIN FOOTER -->
    <div id="body_foot" class="page-footer" style="z-index:5">
        <div class="page-footer-inner"> 2017 &copy; Singulerp</div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->

    <!--[if lt IE 9]>
        <script src="/static/assets/global/plugins/respond.min.js"></script>
        <script src="/static/assets/global/plugins/excanvas.min.js"></script>
        <script src="/static/assets/global/plugins/ie8.fix.min.js"></script>
        <![endif]-->
    <!-- BEGIN CORE PLUGINS -->
    <script src="/static/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

   

    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="/static/assets/global/scripts/app.min.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
    <script src="/static/assets/pages/scripts/components-bootstrap-select.min.js" type="text/javascript"></script>
    <script src="/static/assets/pages/scripts/components-bootstrap-touchspin.js" type="text/javascript"></script>
    <script src="/static/assets/pages/scripts/components-date-time-pickers.js" type="text/javascript"></script>
    <script src="/static/assets/js/jquery.bootstrap-growl.min.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/jQuery.print-master/jQuery.print.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/bootstrap-markdown/lib/markdown.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/bootstrap-summernote/summernote.min.js" type="text/javascript"></script>
        
    <!--<script src="/static/assets/global/plugins/jquery-ui-1.12.1/jquery-ui.js" /></script>-->
    <!--<script src="/static/assets/global/plugins/jquery-ui/jquery-ui.min.js" /></script>-->
    <script>
        function soInvoicePdf() {
            var elem = document.getElementById('invoice_portlet');
            // var pdf = new jsPDF('p','pt','a4');
            // html2pdf(document.body, pdf, function(pdf) {
            //     var pdfstring = pdf.output('datauristring');
            //     var iframe = "<iframe width='100%' height='100%' src='" + pdfstring + "'></iframe>"
            //     var x = window.open();
            //     x.document.open();
            //     x.document.write(iframe);
            //     x.document.close();
            //     //var filename = "SalesInvoice_" + pdf_id;
            //     //doc.save(filename);
            // });
            // html2pdf(elem, {
            //     margin:       1,
            //     //filename:     'myfile.pdf',
            //     //image:        { type: 'jpeg', quality: 0.98 },
            //     html2canvas:  { dpi: 192, letterRendering: true },
            //     jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
            //     });
            
            //var pdfstring = pdf.output('datauristring');
            // var iframe = "<iframe width='100%' height='100%' src='" + pdfstring + "'></iframe>"
            //     var x = window.open();
            //     x.document.open();
            //     x.document.write(iframe);
            //     x.document.close();

            var pdf = new jsPDF('p','pt','a4');
            document.getElementById('buttons').style.visibility = 'hidden';
            document.getElementById('body_foot').style.visibility = 'hidden';
            pdf.addHTML(document.body,
            //pdf.addHTML(elem,
                //$('#body_foot .filterSomething'),
                function() {
                    //pdf.output('datauri');
                    var pdfstring = pdf.output('datauristring');
                    var iframe = "<iframe name='theFrame' width='100%' height='100%' src='" + pdfstring + "'></iframe>"
                    //window.open(url, "theFrame");
                    //var x = window.open();
                    //x.document.open();
                    document.write(iframe);
                    //x.document.close();
                    //var filename = "SalesInvoice";
                    //pdf.save(filename);
                }); 
            document.getElementById('buttons').style.visibility = 'visible';
            document.getElementById('body_foot').style.visibility = 'visible';
            // pdf.fromHTML(
            //     elem, // HTML string or DOM elem ref.
            //     0.5, // x coord
            //     0.5, // y coord
            //     {
            //     'width': 7.5, // max width of content on PDF
            //     //'elementHandlers': specialElementHandlers
            // });

            // var pdfstring = pdf.output('datauristring');
            //     var iframe = "<iframe width='100%' height='100%' src='" + pdfstring + "'></iframe>"
            //     var x = window.open();
            //     x.document.open();
            //     x.document.write(iframe);
            //     x.document.close();
                
        }
    </script>
    <script>
        function demoFromHTML() {
            var doc = new jsPDF('landscape');
            // doc.setFontSize(16);
            // doc.text(20, 20, 'Sales Order Invoice');
            // doc.setFontSize(20);
            // var text = "{{ .OrgRetrieved.org_0.org_name }}"
            // xOffset = (doc.internal.pageSize.width / 2) - (doc.getStringUnitWidth(text) * doc.internal.getFontSize() / 2);
            // doc.text(xOffset, 30, text);
            

            // doc.setFontSize(10);
            // doc.setFontType("bold");
            // doc.text(20, 36, 'Order Number:');
            // doc.setFontType(0);
            // doc.text(60, 36, '{{ .SoDetailsRetrieved.sales_0.order_no }}');
            // doc.setFontType("bold");
            // doc.text(150, 36, 'Order Date:');
            // doc.setFontType(0);
            // doc.text(190, 36, '{{ .SoDetailsRetrieved.sales_0.o_date }}');

            // doc.setFontType("bold");
            // doc.text(20, 42, 'Customer Name:');
            // doc.setFontType(0);
            // doc.text(60, 42, '{{ .SoDetailsRetrieved.sales_0.company_name }}');
            // doc.setFontType("bold");
            // doc.text(150, 42, 'Job Type:');
            // doc.setFontType(0);	
            // doc.text(190, 42, '{{ .SoDetailsRetrieved.sales_0.job_type }}');

            // doc.setFontType("bold");
            // doc.text(20, 48, 'Delivery Date:');
            // doc.setFontType(0);
            // doc.text(60, 48, '{{ .SoDetailsRetrieved.sales_0.d_date }}');
            // doc.setFontType("bold");
            // doc.text(150, 48, 'Delivery Location:');	
            // doc.setFontType(0);
            // doc.text(190, 48, '{{ .SoDetailsRetrieved.sales_0.delivery_location_string }}');

            // doc.setFontType("bold");
            // doc.text(20, 54, 'Total Taxable Value:');
            // doc.setFontType(0);
            // doc.text(60, 54, '{{ .SoDetailsRetrieved.sales_0.total_taxable_value }}');
            // doc.setFontType("bold");
            // doc.text(150, 54, 'Total Tax & Cess:');
            // doc.setFontType(0);
            // doc.text(190, 54, '{{ .SoDetailsRetrieved.sales_0.total_tax_cess }}');

            // doc.setFontType("bold");
            // doc.text(20, 60, 'Total After Taxes:');
            // doc.setFontType(0);
            // doc.text(60, 60, '{{ .SoDetailsRetrieved.sales_0.total_price_after_taxes }}');
            // doc.setFontType("bold");
            // doc.text(150, 60, 'Total Freight, Packaging & Others:');
            // doc.setFontType(0);
            // doc.text(205, 60, '{{ .SoDetailsRetrieved.sales_0.total_freight_packaging_others }}');	

            // doc.setFontType("bold");
            // doc.text(20, 66, 'Payment Terms:');
            // doc.setFontType(0);
            // doc.text(60, 66, '{{ .SoDetailsRetrieved.sales_0.payment_terms }}');
            // doc.setFontType("bold");
            // doc.text(150, 66, 'Remarks:');
            // doc.setFontType(0);
            // doc.text(190, 66, '{{ .SoDetailsRetrieved.sales_0.remarks }}');

            // doc.setFontType("bold");
            // doc.text(20, 72, 'Billing Address:');
            // doc.setFontType(0);
            // doc.text(60, 72, '{{ .SoDetailsRetrieved.sales_0.billing_address_string }}');
           
            // doc.setFontType("bold");
            // doc.text(20, 78, 'Total Invoice Value:');
            // doc.setFontType(0);
            // doc.text(60, 78, '{{ .SoDetailsRetrieved.sales_0.total_sales_price }}');
            // doc.setFontType("bold");
            // doc.text(150, 78, 'Tariff Numbers:');
            // doc.setFontType(0);
            // doc.text(190, 78, '{{ .SoDetailsRetrieved.sales_0.tariff_no }}');

            var elem = document.getElementById("top_content");
            //doc.text("Overflow 'linebreak'", 10,  30);
            var res = doc.autoTableHtmlToJson(elem);
            doc.autoTable(res.columns, res.data, {
                styles: {fontSize: 10},
                headerStyles: {
                    // fillColor: [44, 62, 80],
                    //font: 'courier',
                    fontStyle: 'normal',
                    //fillStyle: 'DF',
                    //fontSize: 10,
                    //rowHeight: 30
                },
                //columnStyles: {'Order Number': {fontStyle: 'bold'}},
                // alternateRowStyles: {
                //     fontStyle: 'bold'
                // },
                // createdCell: function (cell, data) {
                // if (data.column.dataKey === 'Customer name:') {
                //     cell.styles.fontStyle = 'bolditalic';
                // }},
                theme: 'plain',
                margin: 20,
                startY: 36
            });

            //var text = doc.text( '{{ .SoDetailsRetrieved.sales_0.tariff_no }}');
            //doc.text(text, 190, 78);

            //var doc = new jsPDF('p', 'pt');
            // var columns = ["Item", "Quantity", "Cost", "Discount Rate", "Discount Value", "Total other charges", "Taxable amount", "GST %", "IGST %", "IGST amount", "CGST %", "CGST amount", "SGST %", "SGST amount", "Cess %", "Cess amount", "Total Tax & Cess"];
            // var rows = [
            //     {{ range $sales := .SoItemsRetrieved }}
            //     ['{{ $sales.invoice_narration }}', '{{ $sales.quantity }}', '{{ $sales.price }}', '{{ $sales.discount_rate }}', '{{ $sales.discount_value }}', '{{ $sales.total_other_charges }}', '{{ $sales.taxable_amount }}', '{{ $sales.gst_rate }}', '{{ $sales.igst_rate }}', '{{ $sales.igst_amount }}', '{{ $sales.cgst_rate }}', '{{ $sales.cgst_amount }}', '{{ $sales.sgst_rate }}', '{{ $sales.sgst_amount }}', '{{ $sales.cess_rate }}', '{{ $sales.cess_amount }}', '{{ $sales.total_tax_cess }}' ],
            //     {{ end }}
            // ];
            // doc.autoTable(columns, rows, {
            //     styles: {fontSize: 5},
            //     theme: 'grid',
            //     margin: 20,
            //     overflow: 'linebreak',
            //     startY: doc.autoTable.previous.finalY + 10
            // });

            // doc.setFontSize(10);
            // doc.setFontType("bold");
            // doc.text("Terms & Conditions:", 20, doc.autoTable.previous.finalY + 10);  
            // doc.setFontType(0);

            // var elementHandler = {
            //     '#ignorePDF': function (element, renderer) {
            //         return true;
            //     }
            // };
            //var source = window.document.getElementsByTagName("body")[0];
            // var source = window.document.getElementById("terms_for_pdf");
            // doc.fromHTML(
            //     source,
            //     20,
            //     doc.autoTable.previous.finalY + 16,
            //     {
            //     'width': 180,'elementHandlers': elementHandler
            //     });


            // var doc = new jsPDF();          
            // var elementHandler = {
            // '#ignorePDF': function (element, renderer) {
            //     return true;
            // }
            // };
            // //var source = window.document.getElementById("invoice_portlet");
            // var source = window.document.getElementsByTagName("body")[0];
            // doc.fromHTML(
            //     source,
            //     15,
            //     15,
            //     //margins.left, 
            //     //margins.top,
            //     {
            //         //'width': 1500,
            //         'elementHandlers': elementHandler
            //     });

            // Output as Data URI
            //doc.output('datauri');
            //doc.output('dataurlnewwindow');
            
            //doc.save('SO-invoice.pdf');
            
            var string = doc.output('datauristring');

            var iframe = "<iframe width='100%' height='100%' src='" + string + "'></iframe>"

            var x = window.open();
            x.document.open();
            x.document.write(iframe);
            x.document.close();
            //doc.save('Invoice.pdf');
        }
    </script>

    <script type="text/javascript">
        $('.menu-toggler').click(function () {
            $('#full_logo').toggleClass('logo_only name_logo');
        });
    </script>

    <script>
        $('.faq-links').click(function () {
            var collapsed = $(this).find('i').hasClass('fa-plus');

            $('.faq-links').find('i').removeClass('fa-minus');
            $('.faq-links').find('i').addClass('fa-plus');
            $('span', this).toggle();
            
            if (collapsed) {
                $(this).find('i').toggleClass('fa-plus  fa-minus')
               // $(this).find('a').addClass('active');
                // var spans = $('span', this);
                // spans.not(spans.filter(':visible').hide()).show();
            }
                
        });
    </script>
    <script type="text/javascript">
        $('.date-picker').datepicker({
        pickerPosition: "bottom-left"
        });
    </script>
    
    
    <!-- END THEME GLOBAL SCRIPTS -->

   

    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="/static/assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
    <script src="/static/assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
    <script src="/static/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="/static/assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->

</body>

</html>